<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Kishor portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo">
                <a href="index.html">Kishor Portfolio</a>
            </div>
            <ul class="header__nav-links">
                <li class="header__nav-item">
                    <a href="index.html" class="header__nav-links--active">
                        Home
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="portfolio.html">
                        Portfolio
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
            <div class="header__mobile-nav">
                <div class="header__hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <div class="header__overlay"></div>

    <main class="main">
        <section class="about">
            <div class="about__content">
                <div class="about__image">
                    <img src="https://s.yimg.com/ny/api/res/1.2/hs6yhvMbDIcqOv.0HW2YCw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD05NTc7Y2Y9d2VicA--/https://media.zenfs.com/en/where_is_the_buzz_814/915d91e7066391625d414631dbd564c9"
                        alt="">
                </div>

                <div class="about__text">
                    <h1 class="about__title">about</h1>
                    <p class="about__description">
                        私の名前はGharti Kishor。<br>
                        趣味は、映画をつくることです。<br>
                        好きな食べ物は、牛丼🍚　で。
                        よろしくお願いします!
                    </p>
                    <h2 class="about__subtitle">Skills</h2>
                    <div class="about__skills">
                        <div class="about__skill-item">
                            <i class="fa-solid fa-globe"></i>
                            <span class="about__skill-name">
                                日本語
                            </span>
                        </div>

                        <div class="about__skill-item">
                            <i class="fa-solid fa-id-card"></i>
                            <span class="about__skill-name">
                                普通自動車免許
                            </span>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__social-links">
                <a href="" class="footer__social-link">
                    <i class="fab fa-github"></i>
                </a>
                <a href="" class="footer__social-link">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="" class="footer__social-link">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
            <p class="footer__copyright">&copy; 2025 . All right reserved.</p>
        </div>
    </footer>
</body>

</html>